<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P9DVWWZC');</script>
	<!-- End Google Tag Manager -->

		<title>Mariah's Website - Contact Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9DVWWZC"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Go Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blogs.html">Blogs</a></li>
							<li class="active"><a href="contact.html">Contact Me</a></li>
							<li><a href="resume.html">Resume</a></li>
						</ul>
					</nav>

				<!-- Main Content -->
				<div id="main">
					<section class="post">
						<header class="major">
							<h1>Get in Touch</h1>
							<p>Got a question, collaboration idea, or just want to say hi? Drop me a message below or use my contact details—carrier pigeons and smoke signals also accepted (but emails work best)!</p>
						</header>

						<!-- Contact Form -->
						<form method="post" action="https://formspree.io/f/mrbpbyjl" target="_blank" id="contact-form" onsubmit="clearForm()">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" required/>
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" required/>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4" required></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>

						<!-- JavaScript to clear the form after submission -->
						<script>
							function clearForm() {
								setTimeout(function() {
									document.getElementById("contact-form").reset();
								}, 1000); // Wait 1 second before clearing the form
							}
						</script>

						<!-- Contact Information -->
						<section class="contact-info">
							<h3>Contact Information</h3>
							<p><strong>Schedule a call:</strong> <a href="https://calendly.com/mariahrosedavis/quick-chat" target="_blank">Calendly Link</a></p>
							<!-- <p><strong>Phone Number:</strong> <a href="tel:+19703767287">970-376-7287</a></p> -->
							<p><strong>Email:</strong> <a href="mailto:mariahrosedavis@gmail.com">mariahrosedavis@gmail.com</a></p>
							<h3>Follow Me</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/mariahrosedavis/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/mariahrosedavis" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.instagram.com/mariahrosedavis/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</section>
				</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul>
						<li>&copy; mariahrosedavis.com</li>
						<li><a href="https://github.com/mariahrosedavis/personalwebpage" target="_blank">GitHub Repo</a></li>
					</ul>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
